# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/clox.dir/chunk.c.obj
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/chunk.c
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/chunk.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/common.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/memory.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/value.h
CMakeFiles/clox.dir/debug.c.obj
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/chunk.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/common.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/debug.c
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/debug.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/value.h
CMakeFiles/clox.dir/main.c.obj
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/chunk.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/common.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/debug.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/main.c
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/value.h
CMakeFiles/clox.dir/memory.c.obj
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/common.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/memory.c
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/memory.h
CMakeFiles/clox.dir/value.c.obj
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/common.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/memory.h
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/value.c
 C:/Users/david/OneDrive - David Wilcox Photography/Code/clox/value.h
